<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Movie Quote 5000</title>
    <style>

      body {
        font-family: Helvetica, Arial, sans-serif;
        width: 960px;
        margin: 0 auto;
      }

      h1 {
        color: white;
        background-color: cornflowerBlue;
        padding: 5px 0;
        text-align: center;
      }

      p {
        text-align: center;
      }

      button {
        display: block;
        margin: 0 auto;
        font-size: 18px;
        background-color: cornflowerBlue;
        color: white;
        border-radius: 5px;
        text-shadow: 0 1px 1px #454545;
        text-align: center;
        width: 160px;
        height: 40px;
      }

      #result {
        padding-top: 50px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>The Movie Quote 5000</h1>
    <p>
      Life got you down? Just hit the button on the Movie Quote 5000
      and before you know it you'll be psyched!
    </p>
    <button id="quote">QUOTE ME!</button>
    <div id="result">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
